{
    "name": "test_bot/test_bot6",
    "description": "authentication integration in kernel",
    "type": "project",
    "authors": [
        {
            "name": "blinkofaneye",
            "email": "mratiarison41@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TestBot6\\Services\\": "services/"
        }
    }
}
